import keyboard
from time import sleep

print("Raycast 2.0 (Убраты Баги)")

print("Управление: Вверх, Вниз")

x = 1

y = 1

direction = 90
if x == 1 and direction == 90:
    print("")
    print("##..........................................##")
    print("#####....................................#####")
    print("########.............................#########")
    print("###########.......................############")
    print("##############.................###############")
    print("##############.................###############")
    print("##############.................###############")
    print("##############.................###############")
    print("##############.................###############")
    print("###########.......................############")
    print("########.............................#########")
    print("#####....................................#####")
    print("##..........................................##")

while True:

    if keyboard.is_pressed("up") and direction == 90:
        x = x + 1
        if x == 1 and direction == 90:
            print("")
            print("##..........................................##")
            print("#####....................................#####")
            print("########.............................#########")
            print("###########.......................############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("###########.......................############")
            print("########.............................#########")
            print("#####....................................#####")
            print("##..........................................##")
        elif x == 2 and direction == 90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("########..............................########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("########..............................########")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 3 and direction == 90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("######**********************************######")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("######**********************************######")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 4 and direction == 90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("##..........................................##")
            print("#............................................#")
        elif x == 4 and direction == -90:
            print("")
            print("##..........................................##")
            print("#####....................................#####")
            print("########.............................#########")
            print("###########.......................############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("###########.......................############")
            print("########.............................#########")
            print("#####....................................#####")
            print("##..........................................##")
        elif x == 3 and direction == -90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("########..............................########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("########..............................########")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 2 and direction == -90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("######**********************************######")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("######**********************************######")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 1 and direction == -90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("##..........................................##")
            print("#............................................#")
        elif x > 4:
            x = 4
        elif x < 1:
            x = 1
        sleep(0.2)
    if keyboard.is_pressed("down") and direction == 90:
        x = x - 1
        if x == 1 and direction == 90:
            print("")
            print("##..........................................##")
            print("#####....................................#####")
            print("########.............................#########")
            print("###########.......................############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("###########.......................############")
            print("########.............................#########")
            print("#####....................................#####")
            print("##..........................................##")
        elif x == 2 and direction == 90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("########..............................########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("########..............................########")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 3 and direction == 90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("######**********************************######")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("######**********************************######")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 4 and direction == 90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("##..........................................##")
            print("#............................................#")
        elif x == 4 and direction == -90:
            print("")
            print("##..........................................##")
            print("#####....................................#####")
            print("########.............................#########")
            print("###########.......................############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("##############.................###############")
            print("###########.......................############")
            print("########.............................#########")
            print("#####....................................#####")
            print("##..........................................##")
        elif x == 3 and direction == -90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("########..............................########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("###########........................###########")
            print("########..............................########")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 2 and direction == -90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("#####....................................#####")
            print("######**********************************######")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("########******************************########")
            print("######**********************************######")
            print("#####....................................#####")
            print("##..........................................##")
            print("#............................................#")
        elif x == 1 and direction == -90:
            print("")
            print("#............................................#")
            print("##..........................................##")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("###****************************************###")
            print("##..........................................##")
            print("#............................................#")
        sleep(0.2)
        elif x > 4:
            x = 4
        elif x < 1:
            x = 1
     


